# todolist

./: .gitignore  pom.xml
src/: input.txt
src/main/java/com/medkhelifi/tutorials/todolist/aspects/: Logging.java
src/main/java/com/medkhelifi/tutorials/todolist/components/: AuthenticationFacade.java  DocumentProcessor.java  DocumentProcessorService.java  DocumentType.java  IAuthenticationFacade.java  TypeXDocumentProcessor.java  TypeYDocumentProcessor.java  TypeZDocumentProcessor.java
src/main/java/com/medkhelifi/tutorials/todolist/controllers/: HelloController.java
src/main/java/com/medkhelifi/tutorials/todolist/jsf/: LoginManager.java
src/main/java/com/medkhelifi/tutorials/todolist/models/dao/: ITodoDao.java  IUserDao.java  TodoDao.java  UserDao.java
src/main/java/com/medkhelifi/tutorials/todolist/models/dao/impl/: UserDaoImp.java
src/main/java/com/medkhelifi/tutorials/todolist/models/entities/: Role.java  Todo.java  User.java
src/main/java/com/medkhelifi/tutorials/todolist/services/: CustomUserDetailsService.java  ITodoService.java  MyUserDetailsService.java  TodoService.java
src/main/java/com/medkhelifi/tutorials/todolist/util/: Application.java  LocalDateTimeConverter.java  LocalDateTimeUserType.java  MyClass.java
src/main/java/com/medkhelifi/tutorials/todolist/util/applications/: ComparatorApp.java  Palindrome.java  Temperature.java
src/main/resources/conf/: applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml
src/main/resources/db/: database.properties
src/main/resources/liquibase/: db-changelog.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/templates/: header.xhtml  layout.xhtml
src/test/java/com/medkhelifi/tutorials/todolist/components/: AuthenticationFacadeTest.java
src/test/java/com/medkhelifi/tutorials/todolist/models/dao/: TodoDaoTest.java
src/test/java/com/medkhelifi/tutorials/todolist/models/dao/impl/: TodoDaoTest.java
src/test/java/com/medkhelifi/tutorials/todolist/services/: MyUserDetailsServiceTest.java  TodoServiceTest.java
src/test/resources/conf/: applicationContext-test.xml
src/test/resources/db/: database.properties
src/test/resources/db/sql/: create-db.sql  insert-data.sql
