<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medkhelifi.tutorials</groupId>
    <artifactId>todolist</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <com.sun.faces.version>2.2.17</com.sun.faces.version>
    </properties>

    <!-- DEPENDENCY MANAGEMENT                              -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframwork</groupId>
                <artifactId>spring-framwork-bom</artifactId>
                <version>5.0.5-RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- DEPENDENCIES                                     -->

    <dependencies>
        <!--            SERVLETS                          -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--            JSF                               -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${com.sun.faces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${com.sun.faces.version}</version>
        </dependency>


        <!--            SPRING                            -->
        <!--            HIBERNATE                         -->
        <!--            JUNIT                             -->
        <!--            MYSQL                             -->


    </dependencies>

</project>